<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  entering&nbsp; email id<br />
                        Click on submit<br />
                        entering&nbsp; firstname<br />
                        entering&nbsp; lastname<br />
                        entering&nbsp; password<br />
                        entering&nbsp; address<br />
                         entering date of birth<br />
                        entering&nbsp; address<br />
                        entering City<br />
                        enterState<br />
                        postcode<br />
                        entering Country<br />
                        entering phone_mobile<br />
                        alias<br />
                        Clicking on Register.<br />
                        Registration process is Completed.<br />
                        Choosing Dress<br />
                        Choosing Printed Summer Dress<br />
                        Adding to cart<br />
                        proceedFromSummary<br />
                        proceedFromAddress<br />
                        proceedFromShipping<br />
                        selectPaymentMethod<br />
                        confirmOrder<br />
                        backToOrders<br />
                        Validating Order History Table<br />
                        History Table containing order is true<br />
            </div>

</body>
</html>